{
    "compilerOptions": {
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@root/*": ["./*"],
            "@/*": ["./app/*"]
        }
    },
    "exclude": ["node_modules"]
}